<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailScreen"
    >

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#FFC107"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Destination"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Address"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Web Site"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/tvPricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Log Out"
        app:backgroundTint="#03A9F4"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:onClick="OnClickLogout"/>

<!--    <CheckBox-->
<!--        android:id="@+id/addToFavCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Add to Fav"-->
<!--        android:textColor="#FFF" />-->
</LinearLayout>